0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9904-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9904-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /goods_search.html HTTP/1.1" 200 17779 http-bio-9904-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /css/reset.css HTTP/1.1" 200 1053 http-bio-9904-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /css/index.css HTTP/1.1" 200 27777 http-bio-9904-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /css/product.css HTTP/1.1" 200 12089 http-bio-9904-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /css/search.css HTTP/1.1" 200 4044 http-bio-9904-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/million.js HTTP/1.1" 200 462 http-bio-9904-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/carousel.js HTTP/1.1" 200 1444 http-bio-9904-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/countdown.js HTTP/1.1" 200 2218 http-bio-9904-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 293430 http-bio-9904-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/plugins/angular/angular.js HTTP/1.1" 200 1187559 http-bio-9904-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 30 http-bio-9904-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 596 http-bio-9904-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/custom/app.filter.js HTTP/1.1" 200 280 http-bio-9904-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /js/custom/app.controller.js HTTP/1.1" 200 663 http-bio-9904-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/like_res_01.png HTTP/1.1" 200 14622 http-bio-9904-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/like_res_02.png HTTP/1.1" 200 17303 http-bio-9904-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /%7B%7Bdata.picUrl[0]%7D%7D HTTP/1.1" 404 1003 http-bio-9904-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_02.png HTTP/1.1" 200 10892 http-bio-9904-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_03.png HTTP/1.1" 200 14903 http-bio-9904-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_01.png HTTP/1.1" 200 14816 http-bio-9904-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_04.png HTTP/1.1" 200 10394 http-bio-9904-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_05.png HTTP/1.1" 200 15887 http-bio-9904-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/guees_06.png HTTP/1.1" 200 11409 http-bio-9904-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/ewm.png HTTP/1.1" 200 4718 http-bio-9904-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/saoyisao.png HTTP/1.1" 200 1806 http-bio-9904-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_1.gif HTTP/1.1" 200 2433 http-bio-9904-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_3.gif HTTP/1.1" 200 3301 http-bio-9904-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_2.gif HTTP/1.1" 200 2527 http-bio-9904-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_4.gif HTTP/1.1" 200 2079 http-bio-9904-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/arrow_bar.png HTTP/1.1" 200 215 http-bio-9904-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_5.gif HTTP/1.1" 200 2668 http-bio-9904-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/footer_6.gif HTTP/1.1" 200 2146 http-bio-9904-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/logo.png HTTP/1.1" 200 2027 http-bio-9904-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/cart.png HTTP/1.1" 200 473 http-bio-9904-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/icon.png HTTP/1.1" 200 59293 http-bio-9904-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/arrow_right.png HTTP/1.1" 200 192 http-bio-9904-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/close.png HTTP/1.1" 200 217 http-bio-9904-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/more_b.png HTTP/1.1" 200 18954 http-bio-9904-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/flip.png HTTP/1.1" 200 19301 http-bio-9904-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/promise_2.png HTTP/1.1" 200 4758 http-bio-9904-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/promise_3.png HTTP/1.1" 200 4873 http-bio-9904-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/promise_1.png HTTP/1.1" 200 5113 http-bio-9904-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/xin.png HTTP/1.1" 200 19086 http-bio-9904-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/promise_4.png HTTP/1.1" 200 5034 http-bio-9904-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/sina.png HTTP/1.1" 200 1726 http-bio-9904-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:45:54 +0800] "GET /images/qq.png HTTP/1.1" 200 1664 http-bio-9904-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:46:04 +0800] "GET /search?keywords=%E5%A5%BD%E7%9C%8B HTTP/1.1" 200 3464 http-bio-9904-exec-9 442
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:47:05 +0800] "GET /goods_search.html HTTP/1.1" 304 - http-bio-9904-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:47:05 +0800] "GET /%7B%7Bdata.picUrl[0]%7D%7D HTTP/1.1" 404 1003 http-bio-9904-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:47:07 +0800] "GET /goods_search.html HTTP/1.1" 304 - http-bio-9904-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:47:07 +0800] "GET /%7B%7Bdata.picUrl[0]%7D%7D HTTP/1.1" 404 1003 http-bio-9904-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:16:47:13 +0800] "GET /search?keywords=%E5%A5%BD%E7%9C%8B HTTP/1.1" 200 3464 http-bio-9904-exec-6 269
0:0:0:0:0:0:0:1 - - [29/Jul/2020:22:43:01 +0800] "GET /search?keywords=%E5%A5%BD%E7%9C%8B HTTP/1.1" 200 3464 http-bio-9904-exec-4 161
