# jiguang_parent

./: pom.xml
jiguangyanxuan_ad_api/: pom.xml
jiguangyanxuan_ad_service/: pom.xml
jiguangyanxuan_ad_service/src/main/resources/spring/: spring-service.xml
jiguangyanxuan_ad_service/src/main/webapp/WEB-INF/: web.xml
jiguangyanxuan_common/: pom.xml
jiguangyanxuan_common/src/main/java/com/itjiguang/yanxuan/common/utils/: FastDFSClient.java
jiguangyanxuan_common/src/test/java/: Solution.java
jiguangyanxuan_dao/: pom.xml
jiguangyanxuan_dao/src/main/resources/properties/: dbConfig.properties
jiguangyanxuan_dao/src/main/resources/spring/: spring-dao.xml
jiguangyanxuan_goods_api/: pom.xml
jiguangyanxuan_goods_import/: pom.xml
jiguangyanxuan_goods_service/: pom.xml
jiguangyanxuan_manager_server/: pom.xml
jiguangyanxuan_manager_server/src/main/webapp/: index.html
jiguangyanxuan_manager_server/src/main/webapp/js/common/: app.config.js  index.js
jiguangyanxuan_model/: pom.xml
jiguangyanxuan_portal_server/: pom.xml
jiguangyanxuan_portal_server/src/main/webapp/: index.html
jiguangyanxuan_search_api/: pom.xml
jiguangyanxuan_search_server/: pom.xml
jiguangyanxuan_search_server/src/main/webapp/: Solr.http  goods_search.html
jiguangyanxuan_search_service/: pom.xml
jiguangyanxuan_search_service/src/main/webapp/WEB-INF/: web.xml
jiguangyanxuan_seller_server/: pom.xml
jiguangyanxuan_seller_server/src/main/resources/fastdfs/: client.properties
jiguangyanxuan_seller_server/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
jiguangyanxuan_seller_server/src/main/webapp/wangeditor-demo/: 02-设置内容.html
(+115 files in other folders)
