0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET / HTTP/1.1" 200 29587 http-bio-9903-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /css/reset.css HTTP/1.1" 200 1053 http-bio-9903-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /css/index.css HTTP/1.1" 200 27777 http-bio-9903-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/countdown.js HTTP/1.1" 200 2218 http-bio-9903-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/million.js HTTP/1.1" 200 462 http-bio-9903-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/plugins/angular/angular.min.js HTTP/1.1" 200 160048 http-bio-9903-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/custom/adInfo.controller.js HTTP/1.1" 200 879 http-bio-9903-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/jquery-1.12.4.js HTTP/1.1" 200 293430 http-bio-9903-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/custom/adInfo.service.js HTTP/1.1" 200 1052 http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/custom/app.module.js HTTP/1.1" 200 30 http-bio-9903-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/custom/app.service.js HTTP/1.1" 200 1437 http-bio-9903-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /js/custom/app.filter.js HTTP/1.1" 200 280 http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/banner_more_1.png HTTP/1.1" 200 7319 http-bio-9903-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/banner_more_2.png HTTP/1.1" 200 6756 http-bio-9903-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/banner_more_3.png HTTP/1.1" 200 5873 http-bio-9903-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/banner_more_4.png HTTP/1.1" 200 5814 http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/necklace.png HTTP/1.1" 200 4689 http-bio-9903-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_1.png HTTP/1.1" 200 16710 http-bio-9903-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_2.png HTTP/1.1" 200 4578 http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_3.png HTTP/1.1" 200 8048 http-bio-9903-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_4.png HTTP/1.1" 200 9358 http-bio-9903-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_5.png HTTP/1.1" 200 6204 http-bio-9903-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/million_1.png HTTP/1.1" 200 21666 http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/million_2.png HTTP/1.1" 200 7468 http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/million_3.png HTTP/1.1" 200 15864 http-bio-9903-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/million_4.png HTTP/1.1" 200 18245 http-bio-9903-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_02.png HTTP/1.1" 200 6144 http-bio-9903-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_01.png HTTP/1.1" 200 7105 http-bio-9903-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_03.png HTTP/1.1" 200 8666 http-bio-9903-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_04.png HTTP/1.1" 200 6745 http-bio-9903-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_05.png HTTP/1.1" 200 2803 http-bio-9903-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_06.png HTTP/1.1" 200 2969 http-bio-9903-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/fresh_01.png HTTP/1.1" 200 15054 http-bio-9903-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/fresh_02.png HTTP/1.1" 200 12647 http-bio-9903-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_07.png HTTP/1.1" 200 3010 http-bio-9903-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/fresh_main.png HTTP/1.1" 200 128660 http-bio-9903-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/fresh_03.png HTTP/1.1" 200 9684 http-bio-9903-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/fresh_04.png HTTP/1.1" 200 18342 http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/drink_01.png HTTP/1.1" 200 10046 http-bio-9903-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/drink_main.png HTTP/1.1" 200 66025 http-bio-9903-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/drink_02.png HTTP/1.1" 200 12647 http-bio-9903-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/drink_03.png HTTP/1.1" 200 9108 http-bio-9903-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/drink_04.png HTTP/1.1" 200 18342 http-bio-9903-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/want_01.png HTTP/1.1" 200 31978 http-bio-9903-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/want_02.png HTTP/1.1" 200 26666 http-bio-9903-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/want_03.png HTTP/1.1" 200 30000 http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/want_04.png HTTP/1.1" 200 29301 http-bio-9903-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/ewm.png HTTP/1.1" 200 4718 http-bio-9903-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/saoyisao.png HTTP/1.1" 200 1806 http-bio-9903-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_1.gif HTTP/1.1" 200 2433 http-bio-9903-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_2.gif HTTP/1.1" 200 2527 http-bio-9903-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_3.gif HTTP/1.1" 200 3301 http-bio-9903-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_4.gif HTTP/1.1" 200 2079 http-bio-9903-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_5.gif HTTP/1.1" 200 2668 http-bio-9903-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/arrow_bar.png HTTP/1.1" 200 215 http-bio-9903-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/footer_6.gif HTTP/1.1" 200 2146 http-bio-9903-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/cart.png HTTP/1.1" 200 473 http-bio-9903-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/logo.png HTTP/1.1" 200 2027 http-bio-9903-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/icon.png HTTP/1.1" 200 59293 http-bio-9903-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/news_c2.png HTTP/1.1" 200 282 http-bio-9903-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/news_c1.png HTTP/1.1" 200 267 http-bio-9903-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_line_2.png HTTP/1.1" 200 162 http-bio-9903-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/pro_line.png HTTP/1.1" 200 175 http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_bg.png HTTP/1.1" 200 14582 http-bio-9903-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/welfare_line_bg.png HTTP/1.1" 200 173 http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/promise_2.png HTTP/1.1" 200 4758 http-bio-9903-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/promise_3.png HTTP/1.1" 200 4873 http-bio-9903-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/promise_4.png HTTP/1.1" 200 5034 http-bio-9903-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/promise_1.png HTTP/1.1" 200 5113 http-bio-9903-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/sina.png HTTP/1.1" 200 1726 http-bio-9903-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:30 +0800] "GET /images/qq.png HTTP/1.1" 200 1664 http-bio-9903-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:31 +0800] "GET /js/custom/adInfo.controller.js?_=1595675911047 HTTP/1.1" 200 879 http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:31 +0800] "GET /js/carousel.js HTTP/1.1" 200 1444 http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:18:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9903-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:11 +0800] "GET /js/custom/adInfo.controller.js?_=1595675951868 HTTP/1.1" 200 879 http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:20 +0800] "GET /js/custom/adInfo.controller.js?_=1595675960848 HTTP/1.1" 200 879 http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:30 +0800] "GET /js/custom/adInfo.controller.js?_=1595675970712 HTTP/1.1" 200 879 http-bio-9903-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:20 +0800] "GET / HTTP/1.1" 200 29656 http-bio-9903-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:20 +0800] "GET /js/custom/adInfo.controller.js?_=1595676320595 HTTP/1.1" 200 879 http-bio-9903-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:22 +0800] "GET /js/custom/adInfo.controller.js?_=1595676322644 HTTP/1.1" 200 879 http-bio-9903-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:23 +0800] "GET /js/custom/adInfo.controller.js?_=1595676323795 HTTP/1.1" 200 879 http-bio-9903-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:24 +0800] "GET /images/arrow_top.gif HTTP/1.1" 200 82 http-bio-9903-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:27 +0800] "GET /js/custom/adInfo.controller.js?_=1595676327684 HTTP/1.1" 200 879 http-bio-9903-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:32 +0800] "GET /js/plugins/angular/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9903-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:39 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:40 +0800] "GET /js/plugins/angular/angular.js HTTP/1.1" 200 1187559 http-bio-9903-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:47 +0800] "GET /js/custom/adInfo.controller.js?_=1595676339879 HTTP/1.1" 200 879 http-bio-9903-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:25:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9903-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:26:20 +0800] "GET /js/custom/adInfo.controller.js?_=1595676353526 HTTP/1.1" 200 879 http-bio-9903-exec-10 3
